# atomikos-demo

./: README  atomikos.ipr  atomikos.iws  pom.xml
src/main/java/com/doxla/: App.java  Domain.java  FailingTestListener.java  TestListener.java
src/main/resources/conf/: app.properties
src/main/resources/spring/: conf-context.xml  hibernate-context.xml  jms-context.xml  jmx-context.xml  transaction-context.xml
src/test/java/com/doxla/: HibernateTransactionSucceedsTest.java  MultiResourceTransactionFailsTest.java  MultiResourceTransactionSucceedsTest.java
src/test/java/com/doxla/testing/hibernate/: HibernateSessionTestUtil.java
src/test/java/com/doxla/testing/jms/: JmsTestUtil.java
src/test/java/com/doxla/testing/transaction/: AtomikosTransactionManagerTestUtil.java
src/test/resources/spring/: test-util-context.xml
